# plugin-slack

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/net/intelie/live/plugins/slack/: Main.java  SlackConfig.java  SlackExtensionType.java  SlackHandler.java  SlackProvider.java
src/test/java/net/intelie/live/plugins/slack/: MainTest.java  SlackConfigTest.java  SlackExtensionTypeTest.java  SlackHandleTest.java  SlackProviderTest.java
webapp/js/: app.js  form.js  init.js
webapp/js/i18n/: en_us.js  pt_br.js
